{"iCloudAccount": {"environment": "iCloud2", "password": "P@ssword120", "userid": "nc_cge_icloud2_120@icloud.com"}, "fileImportPath": "~/Downloads", "fileExportPath": "~/Downloads", "runPath": "", "UUID": ""}